#SEED (for reproducibility)
SEED = 45
#43, 45, 48
#9
#25

P_DAMAGE_THRESHOLD = 0.10
E_LEFT_THRESHOLD = 100

# Number of Wind turbines
CHAINS = 7

# Probability that a chain is not dirty
CHAIN_OK = 0.2

# the average chain inspection time in minutes
R_INSPECT = 1.0

# the average travel time between chains
R_TRAVEL = 0.25

# the average rate before trying to clean a dirt chain again 
R_PREPARE = 1.0

# the average time for cleaning a chain
CLEAN_DURATION = 4

# the probability of failing to clean a dirty chain
P_FAIL_CLEAN = 0.8

# the probability of damaging the UUV or the infrastructure
P_DAMAGE = 0.0000001


#Energy Values
E_INSPECT = 0.030
E_TRAVEL  = 0.045
E_CLEAN   = 0.200
E_PREPARE = 0.012


